<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <script type="text/javascript" src="case.js" defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="case.css">
    <title>Estrutura caso (case)</title>
</head>
<body>
 <div class="center">
    <h1>Estrutura case</h1>
     <label>Qual idade do atleta? </label>
       <select id="idadeAtleta">
         <option value="">selecione a idade do atleta</option>
         <option value="infantilA">6-8</option>
         <option value="infantilB">9-11</option>
         <option value="juvenilA">12-13</option>
         <option value="juvenilB">14-15</option>
       </select>
    <p class="classificacao"></p>
 </div>
</body>
</html>